spring.application.name=services-home
spring.datasource.url=jdbc:mysql://localhost:3307/services_home
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update